<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventDescriptionCell" id="bJf-v6-9dG" customClass="TREventDescriptionCell" customModule="Crossroads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJf-v6-9dG" id="RlE-qc-vs3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNU-9F-ogv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.33333333329999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-1O-Sqa">
                        <rect key="frame" x="17" y="8" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="1pH-5i-tc4"/>
                            <constraint firstAttribute="width" constant="36" id="ffM-5O-h4t"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-zA-nQ8">
                        <rect key="frame" x="69" y="19" width="35" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="1" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rNU-9F-ogv" firstAttribute="top" secondItem="RlE-qc-vs3" secondAttribute="top" id="1dp-a1-MMy"/>
                    <constraint firstItem="RLO-1O-Sqa" firstAttribute="centerY" secondItem="RlE-qc-vs3" secondAttribute="centerY" id="71r-vE-RXe"/>
                    <constraint firstItem="rNU-9F-ogv" firstAttribute="leading" secondItem="RlE-qc-vs3" secondAttribute="leading" id="97a-hC-g0S"/>
                    <constraint firstItem="TcE-zA-nQ8" firstAttribute="centerY" secondItem="RlE-qc-vs3" secondAttribute="centerY" id="Bbv-Ya-1Fx"/>
                    <constraint firstAttribute="trailing" secondItem="rNU-9F-ogv" secondAttribute="trailing" id="ZpE-I6-3Pm"/>
                    <constraint firstAttribute="bottom" secondItem="rNU-9F-ogv" secondAttribute="bottom" id="fdH-67-ckD"/>
                    <constraint firstItem="TcE-zA-nQ8" firstAttribute="leading" secondItem="RLO-1O-Sqa" secondAttribute="trailing" constant="16" id="gSk-6Q-c65"/>
                    <constraint firstItem="RLO-1O-Sqa" firstAttribute="leading" secondItem="RlE-qc-vs3" secondAttribute="leading" constant="17" id="r7q-CV-1FB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="playerIcon" destination="RLO-1O-Sqa" id="dnL-BW-Hag"/>
                <outlet property="playerUserName" destination="TcE-zA-nQ8" id="naV-Ji-Rhx"/>
            </connections>
            <point key="canvasLocation" x="863" y="433"/>
        </tableViewCell>
    </objects>
</document>
